\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{hyperref}

\title{\textbf{Aplicaci\'on de Modelo de Regresi\'on y Optimizaci\'on con Optuna en Datos de COVID-19 del Per\'u}}
\author{Universidad Nacional del Altiplano\\ \newline Curso: M\'etodos de Optimizaci\'on\\ \newline Estudiante: Kenny Leonel Ccora Quispe}
\date{\today}

\begin{document}

\maketitle

\section{Introducci\'on}
La predicci\'on de casos diarios de COVID-19 se ha convertido en una tarea cr\'itica para la toma de decisiones en salud p\'ublica. En este estudio, se utilizan modelos de regresi\'on aplicados a un conjunto de datos abiertos del Ministerio de Salud del Per\'u, complementando con optimizaci\'on de hiperpar\'ametros mediante \texttt{Optuna}.

\section{Dataset y Preparaci\'on}
Se utiliz\'o el dataset \textbf{Casos positivos por COVID-19} del MINSA. Este contiene informaci\'on por persona: sexo, edad, distrito y fecha del resultado positivo. Se agrup\'o por distrito y fecha para generar la variable objetivo \textbf{casos diarios}. Adem\'as, se incluy\'eron variables como edad promedio, proporci\'on de hombres y d\'ia de la semana.

\section{Metodolog\'ia}
\subsection{Regresi\'on Aplicada}
Se probaron distintos modelos de regresi\'on para predecir los casos diarios a partir de las variables generadas.

\subsection{Comparaci\'on de Modelos}
Se compar\'o el rendimiento con \textbf{Random Forest}. El segundo fue optimizado con \texttt{Optuna}. La m\'etrica principal usada fue el \textbf{coeficiente de determinaci\'on (R\textsuperscript{2})}.

\subsection{Optimizaci\'on con Optuna}
\texttt{Optuna} se utiliz\'o para explorar hiperpar\'ametros de Random Forest, incluyendo \texttt{n\_estimators}, \texttt{max\_depth}, y \texttt{max\_features}, obteniendo mejoras significativas.

\section{Resultados}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{xgboost_resultado.png}
    \caption{Predicci\'on con XGBoost (sin optimizaci\'on)}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{randomforest_optuna.png}
    \caption{Predicci\'on con Random Forest optimizado con Optuna}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Modelo & MSE & R\textsuperscript{2} \\
        \hline
        XGBoost & 77.84 & 0.93 \\
        Random Forest + Optuna & [MSE\_final] & [R2\_final] \\
        \hline
    \end{tabular}
    \caption{Comparaci\'on de resultados entre modelos}
\end{table}

\section{Conclusiones}
Los modelos de regresi\'on permiten una buena estimaci\'on de los casos diarios de COVID-19. La optimizaci\'on con Optuna mejor\'o significativamente el desempe\~no del modelo Random Forest, mostrando mayor alineaci\'on con los valores reales.

\section{Diagrama de Flujo}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{diagrama_flujo.png}
    \caption{Flujo del proceso desde el preprocesamiento hasta la evaluaci\'on}
\end{figure}

\section{Bibliograf\'ia}
\begin{itemize}
    \item Ministerio de Salud del Per\'u. Casos positivos por COVID-19. Plataforma de Datos Abiertos. \\ \url{https://www.datosabiertos.gob.pe/}
    \item Scikit-learn: \url{https://scikit-learn.org/}
    \item Optuna: \url{https://optuna.org/}
    \item XGBoost: \url{https://xgboost.readthedocs.io/}
\end{itemize}

\end{document}
